name: cagecleaner
channels:
  - bioconda
  - conda-forge
dependencies:
  - biopython
  - ncbi-datasets-cli
  - entrez-direct
  - pandas
  - python>=3.12.0
  - scipy=1.14.1
  - skder>=1.3.4
  - cblaster>=1.3.20
  - any2fasta
  - cagecleaner
